{
  "name": "Tennis",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "nyc": {
    "all": true,
    "include": [
      "*.js"
    ]
  },
  "scripts": {
    "coverage": "nyc mocha --require babel-register",
    "test": "mocha --require babel-register"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nyc": "^13.3.0"
  }
}
