<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fd38a5ec-fa1b-4ba2-9a52-0aca1a258dd0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/TennisGame2.js" beforeDir="false" afterPath="$PROJECT_DIR$/TennisGame2.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ProyectoBueno$TennisGame2.dat" NAME="TennisGame2 Coverage Results" MODIFIED="1550325525693" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="MochaJavaScriptTestRunnerCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/tennis_test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="54" column="7" lean-forward="true" selection-start-line="54" selection-start-column="7" selection-end-line="54" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package-lock.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="12" lean-forward="true" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/TennisGame2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="68" selection-start-line="7" selection-start-column="68" selection-end-line="7" selection-end-column="68" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.babelrc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="31" selection-start-line="1" selection-start-column="27" selection-end-line="1" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.jshintrc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>P1Sc</find>
      <find>P1Score</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/test/tennis_test.js" />
        <option value="$PROJECT_DIR$/test/TennisTest.js" />
        <option value="$PROJECT_DIR$/TennisGame2.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="20" />
    <option name="y" value="43" />
    <option name="width" value="1400" />
    <option name="height" value="765" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProyectoBueno" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProyectoBueno" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProyectoBueno" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProyectoBueno" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/node_modules/mocha" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Mocha.TennisGame2">
    <configuration name="FizzbuzzController .ejemplo" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>TEST</test-kind>
      <test-file>$PROJECT_DIR$/test/TennisTest.js</test-file>
      <test-names>
        <name value="FizzbuzzController " />
        <name value="ejemplo" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="FizzbuzzController " type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/test/TennisTest.js</test-file>
      <test-names>
        <name value="FizzbuzzController " />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="TennisGame" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/test/tennis_test.js</test-file>
      <test-names>
        <name value="TennisGame" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="TennisGame2" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>/usr/local/bin/node</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/test/tennis_test.js</test-file>
      <test-names>
        <name value="TennisGame2" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="TennisGame2.deberia devolver el literal del score para todos los casos" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>TEST</test-kind>
      <test-file>$PROJECT_DIR$/test/tennis_test.js</test-file>
      <test-names>
        <name value="TennisGame2" />
        <name value="deberia devolver el literal del score para todos los casos" />
      </test-names>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Mocha.TennisGame" />
      <item itemvalue="Mocha.TennisGame2" />
      <item itemvalue="Mocha.FizzbuzzController " />
      <item itemvalue="Mocha.TennisGame2.deberia devolver el literal del score para todos los casos" />
      <item itemvalue="Mocha.FizzbuzzController .ejemplo" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Mocha.TennisGame2" />
        <item itemvalue="Mocha.TennisGame2.deberia devolver el literal del score para todos los casos" />
        <item itemvalue="Mocha.FizzbuzzController " />
        <item itemvalue="Mocha.FizzbuzzController .ejemplo" />
        <item itemvalue="Mocha.TennisGame" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fd38a5ec-fa1b-4ba2-9a52-0aca1a258dd0" name="Default Changelist" comment="" />
      <created>1550325015637</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550325015637</updated>
      <workItem from="1550325017811" duration="390000" />
      <workItem from="1550325512304" duration="398000" />
      <workItem from="1550326547818" duration="1127000" />
      <workItem from="1550430735210" duration="1653000" />
      <workItem from="1550483061120" duration="1897000" />
      <workItem from="1550513687158" duration="14241000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 13m 51s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 14m 10s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 16m 48s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 19m 58s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 20m 28s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 21m 42s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 31m 51s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 32m 58s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 39m 58s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2 - 2019.02.19 at 01h 40m 28s.xml">
      <configuration name="TennisGame2" configurationId="mocha-javascript-test-runner" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19706000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="803" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24594785" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2616034" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.31223628" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="3" side_tool="true" weight="0.3298969" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TennisTest.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="45" column="7" selection-start-line="45" selection-start-column="7" selection-end-line="45" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="12" lean-forward="true" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.jshintrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="31" selection-start-line="1" selection-start-column="27" selection-end-line="1" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/tennis_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="54" column="7" lean-forward="true" selection-start-line="54" selection-start-column="7" selection-end-line="54" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/TennisGame2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="68" selection-start-line="7" selection-start-column="68" selection-end-line="7" selection-end-column="68" />
        </state>
      </provider>
    </entry>
  </component>
</project>